# 1750_811_1_123

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  HelloServlet.java  OpenApiConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EmployeeController.java  EmployeeSkillController.java  RootController.java  SearchController.java  SearchQueryController.java  SearchQueryRecordController.java  SkillCategoryController.java  SkillController.java  SupplierController.java
src/main/java/com/example/demo/dto/:  EmployeeSkillDTO.java  AuthLoginRequest.java  AuthLoginRequest.javaAuthLoginRequest.java  AuthRegisterRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  EmployeeDTO.java  EmployeeSearchRequest.java  LoginRequest.java  LoginResponse.java  SearchQueryDTO.java  SearchQueryRecordDTO.java  SkillCategoryDTO.java  SkillDTO.java  SkillQueryDTO.java
src/main/java/com/example/demo/entity/: Employee.java  EmployeeSkill.java  SearchQueryRecord.java  Skill.java  SkillCategory.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Employee.java  EmployeeSkill.java  SearchQuery.java  SearchQueryRecord.java  Skill.java  SkillCategory.java  User.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  EmployeeSkillRepository.java  SearchQueryRecordRepository.java  SkillCategoryRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/example/demo/service/: AuthService.java  EmployeeService.java  EmployeeSkillService.java  SearchQueryRecordService.java  SearchQueryService.java  SkillCategoryService.java  SkillService.java  SupplierService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  EmployeeServiceImpl.java  EmployeeSkillServiceImpl.java  SearchQueryRecordServiceImpl.java  SearchQueryServiceImpl.java  SkillCategoryServiceImpl.java  SkillServiceImpl.java
src/main/java/com/example/demo/util/: ProficiencyValidator.java
src/main/java/resource/: testng.xml
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeSkillsMatrixTestNGTests.java  TestResultListener.java
src/test/java/com/example/demo/listeners/: TestResultListener.java  TotalResultListener.java
src/test/java/com/example/demo/tests/: EmployeeSkillsMatrixTestNGTests.java
src/test/java/resources/: testng.xml
src/test/resource/: testng.xml
src/test/resources/: testng.xml
